! vim: set filetype=xdefaults :

! special
*foreground:  #a6a6a6
*background:  #121212
*cursorColor: #a6a6a6
*colorUL:     #6E484e

! black
*color0:      #333333
*color8:      #474747

! red
*color1:      #63484e
*color9:      #63484e

! green
*color2:      #486350
*color10:     #486350

! yellow
*color3:      #6f6b56
*color11:     #6f6b56

! blue
*color4:      #56676f
*color12:     #56676f

! magenta
*color5:      #63485b
*color13:     #63485b

! cyan
*color6:      #636363
*color14:     #636363

! white
*color7:      #a6a6a6
*color15:     #a6a6a6
