! vim: set filetype=xdefaults :

! special
*foreground:  #e5e5e5
*background:  #101010
*cursorColor: #FFF9EC

! black
*color0:      #121212
*color8:      #2e3436

! red
*color1:      #a35b66
*color9:      #ab6b74

! green
*color2:      #99ab6f
*color10:     #acb792

! yellow
*color3:      #ca9733
*color11:     #ccaa69

! blue
*color4:      #495d6e
*color12:     #687987

! magenta
*color5:      #825969
*color13:     #977381

! cyan
*color6:      #839191
*color14:     #98A4A4

! white
*color7:      #E0E0E0
*color15:     #e5e5e5

!                  !bg      !border  !sep
rofi.color-window: #121212, #2e3436, #383838
!                  !bg      !fg      !bgalt   !hlbg    !hlfg
rofi.color-normal: #1d1d1d, #a35b66, #121212, #2e3436, #a35b66
rofi.color-urgent: #1d1d1d, #a35b66, #121212, #2e3436, #495d6e
rofi.color-active: #1d1d1d, #a35b66, #121212, #2e3436, #ca9733
