! vim: set filetype=xdefaults :

! special
*foreground:  #9BBBC6
*background:  #1C1C23
*cursorColor: #9BBBC6
*colorUL:     #1E828C

! black
*color0:      #323246
*color8:      #323246

! red
*color1:      #5A7882
*color9:      #5A7882

! green
*color2:      #8C8CA0
*color10:     #8C8CA0

! yellow
*color3:      #1E828C
*color11:     #1E828C

! blue
*color4:      #3C788C
*color12:     #3C788C

! magenta
*color5:      #6EA0B4
*color13:     #6EA0B4

! cyan
*color6:      #6E8CA0
*color14:     #6E8CA0

! white
*color7:      #96BEC8
*color15:     #96BEC8
