! vim: set filetype=xdefaults :

! special
*foreground:  #f4f4f4
*background:  #121212
*cursorColor: #FFFFFF
*colorUL:     #C5C8A8

! black
*color0:      #474747
*color8:      #383838

! red
*color1:      #D85774
*color9:      #F59BB0

! green
*color2:      #C5C8A8
*color10:     #DEFFD4

! yellow
*color3:      #BACCAC
*color11:     #BED19E

! blue
*color4:      #C777AF
*color12:     #D498D0

! magenta
*color5:      #E36BB2
*color13:     #D14BAA

! cyan
*color6:      #D09EAF
*color14:     #CC91A3

! white
*color7:      #F5CCD4
*color15:     #f4f4f4

!                  !bg      !border  !sep
rofi.color-window: #121212, #F59BB0, #383838
!                  !bg      !fg      !bgalt   !hlbg    !hlfg
rofi.color-normal: #474747, #f4f4f4, #383838, #121212, #D85774
rofi.color-urgent: #474747, #D09EAF, #383838, #121212, #D85774
rofi.color-active: #474747, #BED19E, #383838, #121212, #D85774
