! vim: set filetype=xdefaults :

! special
*foreground:  #e8e8d3
*background:  #121212
*cursorColor: #e8e8d3

! black
*color0:      #3b3b3b
*color8:      #6c6c6c

! red
*color1:      #cf6a4c
*color9:      #db8f78

! green
*color2:      #99ad6a
*color10:     #b2c18f

! yellow
*color3:      #d8ad4c
*color11:     #e1c178

! blue
*color4:      #597bc5
*color12:     #829cd3

! magenta
*color5:      #a037b0
*color13:     #b769c3

! cyan
*color6:      #71b9f8
*color14:     #94caf9

! white
*color7:      #adadad
*color15:     #c1c1c1

!                  !bg      !border  !sep
rofi.color-window: #181818, #cf6a4c, #181818
!                  !bg      !fg      !bgalt   !hlbg    !hlfg
rofi.color-normal: #3b3b3b, #e8e8d3, #181818, #cf5a4c, #181818
rofi.color-urgent: #3b3b3b, #df6a4c, #181818, #99ad6a, #e8e8d3
rofi.color-active: #3b3b3b, #597bc5, #181818, #597bc5, #181818
