! vim: set filetype=xdefaults :

! special
*.foreground:  #b9b9b9
*.background:  #222222
*.cursorColor: #b9b9b9

! black
*.color0:      #101010
*.color8:      #525252

! red
*.color1:      #e232c7
*.color9:      #e232c7

! green
*.color2:      #8e8e8e
*.color10:     #8e8e8e

! yellow
*.color3:      #e232c7
*.color11:     #e232c7

! blue
*.color4:      #686868
*.color12:     #686868

! magenta
*.color5:      #747474
*.color13:     #747474

! cyan
*.color6:      #868686
*.color14:     #868686

! white
*.color7:      #b9b9b9
*.color15:     #f7f7f7
