! vim: set filetype=xdefaults :

*foreground:  #f4f4f4
*background:  #2e2a31
*cursorColor: #f4f4f4
*colorUL:     #D09EAF

! black
*color0:      #121212
*color8:      #383838

! red
*color1:      #D85774
*color9:      #F59BB0

! green
*color2:      #17ad98
*color10:     #17ad98

! yellow
*color3:      #BACCAC
*color11:     #BED19E

! blue
*color4:      #149bda
*color12:     #149bda

! magenta
*color5:      #E36BB2
*color13:     #D14BAA

! cyan
*color6:      #7864fa
*color14:     #7864fa

! white
*color7:      #F5CCD4
*color15:     #f4f4f4
