! vim: set filetype=xdefaults :

! special
*.foreground:  #6c696e
*.background:  #ffffff
*.cursorColor: #6c696e

! black
*.color0:      #ffffff
*.color8:      #a7a5a8

! red
*.color1:      #d8137f
*.color9:      #d65407

! green
*.color2:      #17ad98
*.color10:     #e1e1e2

! yellow
*.color3:      #dc8a0e
*.color11:     #c4c3c5

! blue
*.color4:      #775dff
*.color12:     #89878b

! magenta
*.color5:      #aa17e6
*.color13:     #4f4b51

! cyan
*.color6:      #149bda
*.color14:     #e013d0

! white
*.color7:      #6c696e
*.color15:     #322d34
