full_text=|
align=center
separator=false
separator_block_width=3
color=#829cd3
background=#101010
border=#000000
border_left=1
border_right=1
border_top=1
border_bottom=1

[iface]
full_text=
min_width= enp2s0: 000.000.0.0 
label=enp2s0:
command=/usr/lib/i3blocks/iface
interval=30
[external_ip]
full_text=
label=ext ip:
command=curl -s ifconfig.me/ip
interval=30

[volume]
min_width= VOL: 000% 
label=VOL:
full_text=
command=/usr/lib/i3blocks/volume
interval=once
signal=10

[uptime]
min_width= up: 00:00 
full_text=
label=up:
command=date -u -d @$(cat /proc/uptime | cut -f 1 -d " ") +"%H:%M"
interval=1m

[load]
full_text=
label=load:
command=cat /proc/loadavg | cut -f 1,2,3 -d " "
interval=30

[cpu]
full_text=
label=cpu:
command=/usr/lib/i3blocks/cpu_usage
interval=5s

[disk /]
full_text=
label=root:
command=df -h / --output=avail | tail -n 1 | tr -d " "
interval=360

[disk /home]
full_text=
label=home:
command=df -h /home --output=avail | tail -n 1 | tr -d " "
interval=360

[mpd]
full_text=
label=music:
command=/home/common/scripts/mpd_i3bar
interval=persist

[updates]
full_text=
label=updates:
command=/home/common/scripts/any_updates -d
interval=persist

[clock]
full_text=
command=/home/common/scripts/clock -sf '%a, %d %b %H:%M'
interval=persist
