general {
	separator       = " │ "
	output_format   = "none"
	colors          = false
	color_separator = "#e1e1e2"
	color_good      = "#17ad83"
	color_degraded  = "#d65407"
	color_bad       = "#2e2a31"
	interval        = 5
}

order += "volume master"
order += "load"
order += "ethernet eno1"
order += "ethernet br0"
order += "wireless wlp3s0"
order += "disk /"
order += "time"


ethernet eno1 {
	format_up   = "eno1: %ip"
	format_down = "eno1: down"
}

ethernet br0 {
	format_up = "br0: %ip"
	format_down = "br0: down"
}

wireless wlp3s0 {
	format_up   = "wlp3s0: %ip@%essid"
	format_down = "wlp3s0: down"
}

disk "/" {
	format = "root: %free"
}

disk "/home" {
	format = "home: %free"
}

time {
	format = "%Y-%m-%d %H:%M"
}

load {
	format = "load: %1min %5min %15min"
}

volume master {
	format = "volume: %volume"
	format_muted = "volume: muted"
	device = "pulse"
}

