[Background]
Color=0,0,0

[BackgroundFaint]
Color=18,18,18

[BackgroundIntense]
Color=21,21,21

[Color0]
Color=59,59,59

[Color0Faint]
Color=56,56,56

[Color0Intense]
Color=108,108,108

[Color1]
Color=221,41,41

[Color1Faint]
Color=216,87,116

[Color1Intense]
Color=242,46,46

[Color2]
Color=89,123,197

[Color2Faint]
Color=197,200,168

[Color2Intense]
Color=130,156,211

[Color3]
Color=88,93,195

[Color3Faint]
Color=186,204,172

[Color3Intense]
Color=112,116,195

[Color4]
Color=89,123,197

[Color4Faint]
Color=199,119,175

[Color4Intense]
Color=130,156,211

[Color5]
Color=221,65,37

[Color5Faint]
Color=227,107,178

[Color5Intense]
Color=221,118,100

[Color6]
Color=221,213,213

[Color6Faint]
Color=208,158,175

[Color6Intense]
Color=242,233,233

[Color7]
Color=188,188,195

[Color7Faint]
Color=245,204,212

[Color7Intense]
Color=203,206,211

[Foreground]
Color=244,244,244

[ForegroundFaint]
Color=244,244,244

[ForegroundIntense]
Color=255,255,255

[General]
Description=Cyber Blue
Opacity=1
Wallpaper=
