[Background]
Color=16,16,16

[BackgroundFaint]
Color=18,18,18

[BackgroundIntense]
Color=29,29,29

[Color0]
Color=18,18,18

[Color0Faint]
Color=56,56,56

[Color0Intense]
Color=46,52,54

[Color1]
Color=163,91,102

[Color1Faint]
Color=216,87,116

[Color1Intense]
Color=171,107,116

[Color2]
Color=153,171,111

[Color2Faint]
Color=197,200,168

[Color2Intense]
Color=172,183,146

[Color3]
Color=202,151,51

[Color3Faint]
Color=186,204,172

[Color3Intense]
Color=204,170,105

[Color4]
Color=73,93,110

[Color4Faint]
Color=199,119,175

[Color4Intense]
Color=104,121,135

[Color5]
Color=130,89,105

[Color5Faint]
Color=227,107,178

[Color5Intense]
Color=151,115,129

[Color6]
Color=131,145,145

[Color6Faint]
Color=208,158,175

[Color6Intense]
Color=152,164,164

[Color7]
Color=224,224,224

[Color7Faint]
Color=245,204,212

[Color7Intense]
Color=244,244,244

[Foreground]
Color=244,244,244

[ForegroundFaint]
Color=244,244,244

[ForegroundIntense]
Color=255,255,255

[General]
Description=Fall
Opacity=1
Wallpaper=
