[Background]
Color=17,17,17

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=17,17,17

[Color0]
Color=48,48,48

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=32,32,32

[Color1]
Color=150,194,13

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=170,219,15

[Color2]
Color=124,141,72

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=169,191,98

[Color3]
Color=102,109,83

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=142,150,115

[Color4]
Color=161,204,24

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=117,147,22

[Color5]
Color=145,186,13

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=171,219,15

[Color6]
Color=226,226,226

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=226,226,226

[Color7]
Color=255,255,255

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=255,255,255

[General]
Description=Fray
Opacity=1
Wallpaper=
