[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=56,56,56

[Color0Intense]
Color=71,71,71

[Color1]
Color=216,87,116

[Color1Intense]
Color=245,155,176

[Color2]
Color=197,200,168

[Color2Intense]
Color=222,255,212

[Color3]
Color=186,204,172

[Color3Intense]
Color=190,209,158

[Color4]
Color=199,119,175

[Color4Intense]
Color=212,152,208

[Color5]
Color=227,107,178

[Color5Intense]
Color=209,75,170

[Color6]
Color=208,158,175

[Color6Intense]
Color=204,145,163

[Color7]
Color=245,204,212

[Color7Intense]
Color=244,244,244

[Foreground]
Color=244,244,244

[ForegroundIntense]
Color=255,255,255

[General]
Description=GmnSpring
Opacity=1
Wallpaper=
