[Background]
Color=18,18,18

[BackgroundFaint]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=59,59,59

[Color0Faint]
Color=56,56,56

[Color0Intense]
Color=108,108,108

[Color1]
Color=207,106,76

[Color1Faint]
Color=216,87,116

[Color1Intense]
Color=219,143,120

[Color2]
Color=153,173,106

[Color2Faint]
Color=197,200,168

[Color2Intense]
Color=178,193,143

[Color3]
Color=216,173,76

[Color3Faint]
Color=186,204,172

[Color3Intense]
Color=225,193,120

[Color4]
Color=89,123,197

[Color4Faint]
Color=199,119,175

[Color4Intense]
Color=130,156,211

[Color5]
Color=160,55,176

[Color5Faint]
Color=227,107,178

[Color5Intense]
Color=183,105,195

[Color6]
Color=113,185,242

[Color6Faint]
Color=208,158,175

[Color6Intense]
Color=148,202,249

[Color7]
Color=173,173,173

[Color7Faint]
Color=245,204,212

[Color7Intense]
Color=193,193,193

[Foreground]
Color=244,244,244

[ForegroundFaint]
Color=244,244,244

[ForegroundIntense]
Color=255,255,255

[General]
Description=Jellybeans
Opacity=1
Wallpaper=
