[Background]
Color=238,238,238

[BackgroundFaint]
Color=238,238,238

[BackgroundIntense]
Color=238,238,238

[Color0]
Color=238,238,238

[Color0Faint]
Color=255,255,255

[Color0Intense]
Color=221,221,221

[Color1]
Color=237,33,0

[Color1Faint]
Color=237,33,0

[Color1Intense]
Color=255,51,51

[Color2]
Color=75,145,46

[Color2Faint]
Color=75,145,46

[Color2Intense]
Color=6,223,12

[Color3]
Color=255,85,0

[Color3Faint]
Color=255,85,0

[Color3Intense]
Color=255,85,0

[Color4]
Color=62,157,246

[Color4Faint]
Color=62,157,246

[Color4Intense]
Color=62,157,246

[Color5]
Color=255,0,127

[Color5Faint]
Color=255,0,127

[Color5Intense]
Color=255,0,127

[Color6]
Color=19,110,158

[Color6Faint]
Color=19,110,158

[Color6Intense]
Color=19,110,158

[Color7]
Color=0,0,0

[Color7Faint]
Color=0,0,0

[Color7Intense]
Color=66,66,66

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Description=So White
Opacity=1
Wallpaper=
