[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=196,195,197

[Color0]
Color=225,225,226

[Color0Faint]
Color=225,225,226

[Color0Intense]
Color=150,148,152

[Color1]
Color=216,19,127

[Color1Faint]
Color=216,19,127

[Color1Intense]
Color=216,19,127

[Color2]
Color=23,173,152

[Color2Faint]
Color=23,173,152

[Color2Intense]
Color=23,173,152

[Color3]
Color=254,204,20

[Color3Faint]
Color=220,138,14

[Color3Intense]
Color=255,160,16

[Color4]
Color=120,100,250

[Color4Faint]
Color=120,100,250

[Color4Intense]
Color=120,100,250

[Color5]
Color=179,60,232

[Color5Faint]
Color=179,60,232

[Color5Intense]
Color=179,60,232

[Color6]
Color=20,155,218

[Color6Faint]
Color=20,155,218

[Color6Intense]
Color=15,155,218

[Color7]
Color=50,45,52

[Color7Faint]
Color=50,45,52

[Color7Intense]
Color=46,42,49

[Foreground]
Color=50,45,52

[ForegroundFaint]
Color=50,45,52

[ForegroundIntense]
Color=108,105,110

[General]
Description=Base16 Unikitty light
Opacity=1
Wallpaper=
