[global]
	font = "Jetbrains Mono 16"
	markup = yes
	format = "%i %a\n<b>%s</b>\n%b"
	sort = yes
	indicate_hidden = true
	word_wrap = yes
	geometry = "550x10-60+100"
	follow = mouse
	sticky_history = yes
	history_length = 20
	separator_height = 1
	padding = 10
	horizontal_padding = 10
	separator_color = frame
	startup_notification = false
	dmenu = /usr/bin/dmenu -p dunst:
	browser = /usr/bin/chromium
	icon_position = off
	frame_width = 2
#	frame_color = "#285577"

[play_sound]
	summary = "*"
	script = /home/common/scripts/alert

[shortcuts]
	close = ctrl+space
	close_all = ctrl+shift+space
	history = ctrl+grave
	context = ctrl+shift+period

# [urgency_low]
# 	background = "#000000"
# 	foreground = "#dddddd"
# 	timeout = 5
# 
# [urgency_normal]
# 	background = "#000000"
# 	foreground = "#ffffff"
# 	timeout = 5
# 
# [urgency_critical]
# 	background = "#285577"
# 	foreground = "#ffffff"
# 	timeout = 0
# 
# TokyoNight colors for dunst
# For more configuration options see https://github.com/dunst-project/dunst/blob/master/dunstrc

[urgency_low]
    background = "#16161e"
    foreground = "#c0caf5"
    frame_color = "#c0caf5"

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#c0caf5"

[urgency_critical]
    background = "#292e42"
    foreground = "#db4b4b"
    frame_color = "#db4b4b"
